spring.datasource.url= jdbc:sqlserver://localhost;databaseName=TA;schema=dbo
spring.datasource.username = sa
spring.datasource.password = d910162a895bd2e990f7715699d5f0a1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=3b1b91a8b819b9bb361d874a3102f3c2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema =dbo
#spring.jpa.defer-datasource-initialization =true
spring.jpa.show-sql=true
server.error.include-message=always

spring.session.store-type=jdbc
server.servlet.session.timeout=1800
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-sqlserver.sql
#spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-h2.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

app.version=0.7